[pytest]
markers =
    positive_test: только позитивные тесты
    string_utils_positive_test: позитивные тесты для string_utils
    string_utils_negative_test: негативные тесты для string_utils
    yougile_positive_test_create_project: позитивные тесты для создания проектов в yougile
    yougile_negative_test_create_project: негативные тесты для создания проектов в yougile
    yougile_positive_test_get_project: позитивные тесты для получения информации по проекту в yougile
    yougile_negative_test_get_project: негативные тесты для получения информации по проекту в yougile
    yougile_negative_test_change_project: позитивные тесты для изменения проекта в yougile
    yougile_negative_test_change_project: негативные тесты для изменения проекта в yougile

#Заметки с урока:
#python_files = *abc.py #файлы с каким названием запускать
#python_functions = *sum* #тестировать только тесты, в названиях которых есть то, что в звездочках
#python_functions = test_div_zero #тестировать только тест с таким названием

