[pytest]
markers =
    positive_test: только позитивные тесты
    string_utils_positive_test: позитивные тесты для string_utils
    string_utils_negative_test: негативные тесты для string_utils

#Заметки с урока:
#python_files = *abc.py #файлы с каким названием запускать
#python_functions = *sum* #тестировать только тесты, в названиях которых есть то, что в звездочках
#python_functions = test_div_zero #тестировать только тест с таким названием

